<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/zindex2.css">
  <title>CAVINA JOIAS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1> Cavina Joias: Seu brilho, nossa inspiração.</h1>
  </header>

  <main>
    <section class="destaques"  > 
      
      <div class="aneis">
        <img src="../images/aneis.jpg" alt="Imagem 1"width="200px" height="200px">
        <h2>aneis</h2>
        <p>Anéis Elegance em ouro 18k, minimalistas e sofisticados, perfeitos para marcar momentos especiais.</p>
      </div>
      <div class="colares">
        <img src="../images/colar.png" alt="Imagem 2" width="200px" height="200px">
        <h2>colares</h2>
        <p>Colares Grace com pingentes delicados, um toque de refinamento que valoriza qualquer look.</p>
      </div>
      <div class="brincos">
        <img src="../images/brincos.jpg" alt="Imagem 3"width="200px" height="200px">
        <h2>brincos</h2>
        <p>Brincos Gota, elegantes e refinados, que capturam a luz e destacam sua beleza com sutileza.<p>
      </div>
    </section>
  </main>

  <img src="../images/logo.png" alt="whattsap" class="wpp">

</body>
</html>
